<head>
    <title><% if $MetaTitle %>$MetaTitle<% else %>$Title - $SiteConfig.Title<% end_if %></title>
    $MetaTags(false)
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.webmanifest">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet'>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9ZTM6B');</script>
    <!-- End Google Tag Manager -->
</head>